#itemView {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);

}


#imageSeller {
    grid-column: 1 / 7;
    grid-row: 3 / 11;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 1fr;
}

#properties {
    grid-column: 7 / 15;
    grid-row: 3 / 11;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    padding: 20px;
    border: 1px solid var(--mygrey);
    border-radius: 20px;
}


#orderOwner{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

#itemView > #header {
    grid-column: 1 / 21;
}

#similarItemsTray {
    grid-column: 15 / 21;
    grid-row: 3 / 11;
    display: grid;
    grid-template-rows: 40px;
    grid-auto-rows: 200px;
    overflow-y: scroll;
    padding-left: 30px;
}

#similarItem {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(5, 1fr);
    overflow: clip;
    padding: 10px;
    border-radius: 20px;
}

#similarItem:hover {
    background-color: var(--mydarkergrey);
}

#similarItemPhotoHolder {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    overflow: clip;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid var(--mygrey);
}

#similarOrdername {
    grid-row: 2 / 4;
    grid-column: 2;
    overflow: clip;
    font-size: 20px;
    font-weight: bold;
    text-indent: 50px;
}

#similarPrice {
    grid-row: 4 / 5;
    grid-column: 2;
    font-size: 15px;
    text-indent: 50px;
}

#similarItemPhoto {
    height: 150px;
    width: auto;
}

#similarItemsTray > #heading {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#itemImage {
    grid-row: 1 / 8;
    grid-column: 1 / 3;
    margin: 50px;
    overflow: clip;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}


#photoItem {
    height: 350px;
    width: auto;

}

#description {
    grid-row: 3 / 6;
}

#itemName {
    grid-row: 1 / 3;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}